{
  "name": "nodejs-demos",
  "version": "1.0.0",
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7"
  },
  "scripts": {
    "commitlint": "commitlint --edit",
    "format": "pnpm -r --workspace-concurrency=1 --filter \"*\" format",
    "lint": "pnpm -r --workspace-concurrency=1 --filter \"*\" lint",
    "pre-commit": "pnpm -r --workspace-concurrency=1 --filter \"*\" pre-commit",
    "pre-push": "pnpm -r --workspace-concurrency=1 --filter \"*\" test",
    "prepare": "husky"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "packageManager": "pnpm@10.18.1+sha512.77a884a165cbba2d8d1c19e3b4880eee6d2fcabd0d879121e282196b80042351d5eb3ca0935fa599da1dc51265cc68816ad2bddd2a2de5ea9fdf92adbec7cd34"
}
